name: 'Zenodo Upload'
description: 'Uploads release artifacts to Zenodo'
inputs:
  token:
    description: 'Zenodo API token'
    required: true
  concept:
    description: 'Concept ID to create new version'
    required: false
  filenames:
    description: 'Files to upload'
    required: false
  metadata:
    description: 'Metadata filename'
    required: false
  sandbox:
    description: 'Use Zenodo sandbox (true/false)'
    default: 'true'
  publish:
    description: 'Publish version'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r ${{ github.action_path }}/requirements.txt
        python -m pip install -e ${{ github.action_path }}
        python -m pip install .
      shell: bash

    - id: upload
      run: python ${{ github.action_path }}/zenodo_upload.py
      shell: bash
      env:
        ZENODO_TOKEN: ${{ inputs.token }}
        CONCEPT: ${{ inputs.concept }}
        FILENAMES: ${{ inputs.filenames }}
        METADATA: ${{ inputs.metadata }}
        ZENODO_SANDBOX: ${{ inputs.sandbox }}
        PUBLISH: ${{ inputs.publish }}